{
  "name": "donny_cv",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "fs": "0.0.1-security",
    "history": "^4.0.0",
    "jquery": "^3.1.0",
    "lodash": "^4.16.2",
    "perfect-scrollbar": "^0.6.12",
    "react": "^15.3.2",
    "react-dom": "^15.3.1",
    "react-loading": "0.0.9",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.0",
    "react-tabs": "^0.8.0",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "toolbox-loader": "0.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^2.0.0",
    "bower-webpack-plugin": "^0.1.9"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC"
}
